[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\orls\addons, C:\orls\orls_addons
xmlrpc_port = 8069