[options]
; log_level = debug_sql
; This is the password that allows database operations:
admin_passwd = odoo
db_host = localhost
db_port = 5434
db_user = orls
db_password = orls
addons_path = /home/chisenga/orls/addons, /home/chisenga/orls/orls_addons
xmlrpc_port = 8069